{
  "name": "pctor-http-client",
  "version": "1.0.4",
  "description": "http-client via es fetch",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "fetch",
    "http-client"
  ],
  "author": "protoconstructor",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery-param": "^1.0.2",
    "@types/node": "^14.0.23",
    "jquery-param": "^1.1.2",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  }
}
