{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "newLine": "CRLF",
    "lib": [
      "es2015",
      "es2016",
      "dom.iterable",
      "dom"
		]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}